PORT = 400

#Atlas
# CONNECTION_STRING = "mongodb+srv://root:root@papucluster.6mnms.mongodb.net/Fynaza?retryWrites=true&w=majority&appName=PapuCluster"

#Localhost
CONNECTION_STRING = "mongodb://localhost:27017/"

#VPS
# CONNECTION_STRING = "mongodb://root:5_%26%2A6XhiMh%7D2@45.117.153.148:27017/Fynaza?authSource=admin"

BASE_IMAGES_PATH = "http://localhost:400/Media/Images/"
API_KEY = "Rz6bjwvXCwZcf0dkoKa1AiJ4BLRkZv9c"