PORT = 400
# CONNECTION_STRING = "mongodb+srv://root:root@papucluster.6mnms.mongodb.net/Fynaza?retryWrites=true&w=majority&appName=PapuCluster"
CONNECTION_STRING = "mongodb://localhost:27017/"
BASE_IMAGES_PATH = "http://localhost:400/Media/Images/"